{
  "ConnectionStrings": { "ProjectsDB": "Server=127.0.0.1;Database=Projects; User Id=sa; Password=dehu4eP3; Trusted_Connection=false; MultipleActiveResultSets=true;"},
  "AccuWeatherAPIs": {
    "baseAddress": "http://dataservice.accuweather.com",
    "key": "b9vsAVxHjCSk4jItrMo9tqbIZGv8gb3N",
    "locations": {
      "version": "v1",
      "CitySearch": "/cities/US/search?",
      "PostalCodeSearch": "/postcodes/search"
    },
    "forecast": {
      "version": "v1",
      "daily": ["1day","5day","10day","15day"]

    }


  }

}